# MyPagingSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandun/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandun/app/: ItemDTO.java  MainActivity.java  ViewType.java
app/src/main/java/com/sandun/app/adapter/: ItemAdapter.java
app/src/main/java/com/sandun/app/api/: RestClient.java
app/src/main/java/com/sandun/app/dto/: ItemDTO.java
app/src/main/java/com/sandun/app/model/: PagingSource.java
app/src/main/java/com/sandun/app/service/: ItemService.java
app/src/main/res/layout/: activity_main.xml  item_view_layout.xml  item_view_layout2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandun/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagingSystem/: build.gradle
pagingSystem/src/androidTest/java/com/sandun/pagingSysyem/: ExampleInstrumentedTest.java
pagingSystem/src/main/java/com/sandun/pagingSysyem/adapter/: AdapterPagingItem.java
pagingSystem/src/main/java/com/sandun/pagingSysyem/enums/: LoadingStates.java
pagingSystem/src/main/java/com/sandun/pagingSysyem/model/: LoadingStateListener.java  PagingRequestHandler.java  PagingSource.java  PagingSourceCompact.java
pagingSystem/src/main/java/com/sandun/pagingSysyem/model/callback/: PagingCallBack.java  PagingCustomViewCallBack.java
pagingSystem/src/main/java/com/sandun/pagingSysyem/service/: CompactPagingService.java
pagingSysyem/: build.gradle
pagingSysyem/src/main/java/com/sandun/pagingSysyem/adapter/: AdapterPagingItem.java
pagingSysyem/src/main/java/com/sandun/pagingSysyem/model/: CompactMediator.java  LoadingStateListener.java  PagingRequestHandler.java  PagingSource.java  PagingSourceCompact.java
pagingSysyem/src/main/java/com/sandun/pagingSysyem/model/callback/: PagingCallBack.java
pagingSysyem/src/test/java/com/sandun/pagingSysyem/: ExampleUnitTest.java
